SECRET_KEY=+oys&l!bncx^p@tn#$=!(gl_xj^k187-g@l=dw*n+w9_mf3v6_

DEBUG=False

ALLOWED_HOSTS=*

POSTGRES_DB=psql
POSTGRES_USER=psql
POSTGRES_PASSWORD=psql
POSTGRES_HOST=psql
POSTGRES_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=pass
EMAIL_PORT=587
EMAIL_USE_TLS=True